<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Portafolio personal de Sebastián Núñez" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sebastián Núñez</title>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet" />

  <link
    href="https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <style>
    section {
      width: 100%;
      text-align: center;
      padding: 20px;
    }

    #inicio {
      position: relative;
      /* Asegura que el elemento tenga un contexto de posicionamiento */
      top: 0;
      width: 100%;
      /* Asegura que el ancho sea completo */
      height: 84vh;
      background-image: url("img-inicio.jpg");
      background-size: cover;
      background-position: center;
      opacity: 0.8;
      z-index: -1;
    }

    #Hola {
      font-size: 50px;
      font-family: "Bebas Neue", sans-serif;
      font-weight: 400;
      font-style: normal;
      margin-bottom: 0;
      margin-top: 13%;
      background-color: rgb(0, 126, 126);
      padding: 15px;
      color: white;
      display: inline-block;
    }

    #Hola2 {
      font-size: 50px;
      font-family: "Bebas Neue", sans-serif;
      font-weight: 400;
      font-style: normal;
      margin-bottom: 0;
      margin-top: 0;
      margin-left: 0;
      padding: 15px;
      color: black;
      text-align: left;
    }

    #b {
      margin-top: 0;
      color: white;
      font-family: "Lexend Tera", sans-serif;
      font-style: normal;
      margin-bottom: 10%;


    }

    #b3 {
      font-size: 17px;
      margin-top: 0;
      margin-left: 20px;
      font-family: "Lexend Tera", sans-serif;
      font-style: normal;
      line-height: 2.5;
      margin-bottom: -0.5em;

    }

    #b1 {
      font-size: 17px;
      margin-top: 0;
      font-family: "Lexend Tera", sans-serif;
      font-style: normal;
      margin-bottom: 5%;
      line-height: 2.5;

    }

    #b2 {
      font-size: 17px;
      margin-top: 0;
      margin-left: 20px;
      font-family: "Lexend Tera", sans-serif;
      font-style: normal;
      margin-bottom: 5%;
      line-height: 2.5;
      text-align: left;

    }

    #sebastian {
      font-size: 40px;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;
      margin-bottom: 0;
      margin-top: 10%;
      padding-top: 0;


    }

    .container {
      display: flex;
      align-items: start;
      justify-content: left;
      padding: 0px;
      background-color: white;

    }

    .container img {
      max-width: 100%;
      /* Ajusta el tamaño de la imagen */
      margin-left: 100;
      margin-inline-start: 0%;
      margin-right: 15px;
      /* Espacio entre la imagen y el texto */
    }



    .container .text {
      flex: 1;
      /* Permite que el texto ocupe el espacio restante */
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <h1 class="gradient-text">Sebastián Nuñez</h1>
    </div>
    <nav>
      <a href="index.html" class="active">INICIO</a>
      <a href="sobre-mi.html">SOBRE MÍ</a>
      <a href="portfolio.html">PORTFOLIO</a>
      <a href="contacto.html">CONTACTO</a>
    </nav>
  </header>
  <br />
  <br />

  <section id="inicio">
    <h1 id="Hola">HOLA,</h1>
    <p id="b" , style="text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5)">
      <br />
      MI NOMBRE ES SEBASTIAN NUÑEZ <br> Y SOY DESARROLLADOR DE SOFTWARE.<br />
   
    </p>
  </section>
  <section>
    <h1 id="sebastian"> MI NOMBRE ES SEBASTIAN NUÑEZ, <br /> JUNIOR DEVELOPER.</h1> <br>
    <p id="b1" style="color: rgb(100, 100, 100)">
      Como estudiante de ingeniería de sistemas tengo el deseo <br>
      de crecer como profesional dento de esta <br>
      industria del desarrollo de sotfware <br>

      </br>
      <section class="container">
        <div class="left">
          <img src="img-icono.jpeg" alt="icono" />
        </div>
      
        <div class="right">
          <div class="text">
            <h1 id="Hola2">Perfil</h1>
            <p id="b2">
              Futuro ingeniero en sistemas de la Universidad <br> 
              de Córdoba, especializado en el desarrollo web y <br> 
              de aplicaciones móviles, con amplio conocimiento <br>
              en lenguajes de programación.
            </p>
          </div>
      
          <section id="skills">
            <h2 id="Hola2">Habilidades</h2>
      
            <div class="skill">
              <h3 id="b3">HTML</h3>
              <div class="progress-bar">
                <div class="progress html">45%</div>
              </div>
            </div>
      
            <div class="skill">
              <h3 id="b3">CSS</h3>
              <div class="progress-bar">
                <div class="progress css">30%</div>
              </div>
            </div>
      
            <div class="skill">
              <h3 id="b3">JavaScript</h3>
              <div class="progress-bar">
                <div class="progress js">40%</div>
              </div>
            </div>
      
            <div class="skill">
              <h3 id="b3">Python</h3>
              <div class="progress-bar">
                <div class="progress python">80%</div>
              </div>
            </div>

            <div class="skill"></div>
              <h3 id="b3">Java</h3>
              <div class="progress-bar">
                <div class="progress python">80%</div>
              </div>
            </div>
          </section>
        </div>
      </section>
      
  <footer>
    <small>&copy; 2024 Sebastián Núñez.</small>
  </footer>

</html>